# Table of 102 non-isomorphic polygroups of order 4.
# Each code is a 9-character hex string for the 9 variable cells (a*a to c*c).

PG_1: 728218887
PG_2: 72821888f
PG_3: 728258887
PG_4: 72825888f
PG_5: 528218887
PG_6: 52821888f
PG_7: 528258887
PG_8: 52825888f
PG_9: 1484bc8c7
PG_10: 1484bc8cf
PG_11: 1484fc8cf
PG_12: 3484bc8c7
PG_13: 3484bc8cf
PG_14: 3484fc8cf
PG_15: 184812421
PG_16: 18485a4a5
PG_17: 1848de4ed
PG_18: 568638887
PG_19: 56863888f
PG_20: 568678887
PG_21: 56867888f
PG_22: 768678887
PG_23: 76867888f
PG_24: 38c85acaf
PG_25: 38c89ecef
PG_26: 38c8decef
PG_27: 5a4a5a4a5
PG_28: 5aca96c63
PG_29: 5aca96c6b
PG_30: 5aca9ece7
PG_31: 5aca9ecef
PG_32: 5acad6c6b
PG_33: 5acadece7
PG_34: 5acadecef
PG_35: 7aca5aca7
PG_36: 7aca5acaf
PG_37: 7aca9ece7
PG_38: 7aca9ecef
PG_39: 7acad6c6b
PG_40: 7acadece7
PG_41: 7acadecef
PG_42: 3cccbece7
PG_43: 3cccbecef
PG_44: 5e4efe4e5
PG_45: 5e4efe4ed
PG_46: 3cccfecef
PG_47: 7e4efe4ed
PG_48: 5ecebece7
PG_49: 5ecebecef
PG_50: 5ecefece7
PG_51: 5ecefecef
PG_52: 7ece7aca7
PG_53: 7ece7acaf
PG_54: 7ecebece7
PG_55: 7ecebecef
PG_56: 7ecefece7
PG_57: 7ecefecef
PG_58: d6a6bcac7
PG_59: d6a6bcacf
PG_60: d6a6fcacf
PG_61: f6a6fcacf
PG_62: deeebeee7
PG_63: deeebeeef
PG_64: deeefeeef
PG_65: feeefeeef
PG_66: 14844f8f8
PG_67: 148483834
PG_68: 1484cf8fc
PG_69: 34844f8f8
PG_70: 348483834
PG_71: 3484cf8fc
PG_72: 184821412
PG_73: 1848ed4de
PG_74: 3ccc23c32
PG_75: 3ccc6fcfa
PG_76: 3cccefcfe
PG_77: d2224d2d8
PG_78: d22281214
PG_79: d222cd2dc
PG_80: f2224d2d8
PG_81: f22281214
PG_82: f222cd2dc
PG_83: f6a64faf8
PG_84: f6a6cfafc
PG_85: d6a64faf8
PG_86: d6a6cfafc
PG_87: fa6a6d6da
PG_88: fa6aed6de
PG_89: da6a6d6da
PG_90: da6aed6de
PG_91: deee6fefa
PG_92: deeea3e36
PG_93: feee23e32
PG_94: deeeefefe
PG_95: feee6fefa
PG_96: feeea3e36
PG_97: feeeefefe
PG_98: f2a64d2f8
PG_99: daee6d6fa
PG_100: faee6d6fa
PG_101: daeeed6fe
PG_102: faeeed6fe
